{
  "name": "be",
  "version": "1.0.0",
  "description": "A Spring Boot microservices backend for the DATN project, with support for authentication, presentation, and API gateway services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3"
  }
}
